<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page secrète</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }
    img {
      max-width: 90%;
      height: auto;
      margin: 20px 0;
      border: 2px solid #222;
      border-radius: 4px;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>

  <a href="images/PICT0001.jpg" download>
    <img src="images/photo1.jpg" alt="photo 1">
  </a>

  <a href="images/PICT0002.jpg" download>
    <img src="images/photo1.jpg" alt="photo 1">
  </a>

 <a href="images/PICT0003.jpg" download>
    <img src="images/photo1.jpg" alt="photo 1">
  </a>

 <a href="images/PICT0004.jpg" download>
    <img src="images/photo1.jpg" alt="photo 1">
  </a>

 <a href="images/PICT0005.jpg" download>
    <img src="images/photo1.jpg" alt="photo 1">
  </a>

 <a href="images/PICT0006.jpg" download>
    <img src="images/photo1.jpg" alt="photo 1">
  </a>


</body>
</html>
